# Oder

Oder/: Oder.sln
Oder/Oder/: NLog.config  Oder.Api.csproj  Program.cs  Startup.cs
Oder/Oder.Api.UnitTests/: Oder.Api.UnitTests.csproj
Oder/Oder.IntegrationTests/: Oder.IntegrationTests.csproj  UnitTest1.cs
Oder/Oder/Controllers/: CustomerController.cs  CustomersController.cs  ItemController.cs  ItemsController.cs  OrderController.cs  OrdersController.cs  ValuesController.cs
Oder/Oder_domain/: Administrator.cs  Class1.cs  Oder.Domain.csproj
Oder/Oder_domain/Adresses/: AddressDB.cs  Adress.cs
Oder/Oder_domain/Customers/: Customer.cs  CustomerBuilder.cs  CustomerDB.cs  CustomerRepository.cs  ICustomerRepository.cs
Oder/Oder_domain/Customers/Exceptions/: CustomerInputException.cs  CustomerNotFoundException.cs
Oder/Oder_domain/ItemGroups/: ItemGroup.cs
Oder/Oder_domain/Items/: IItemRepository.cs  Item.cs  ItemDB.cs  ItemRepository.cs
Oder/Oder_domain/Items/Exceptions/: ItemInputException.cs  ItemNotFoundException.cs
Oder/Oder_domain/Orders/: IOrderRepository.cs  Order.cs  OrderReport.cs  OrderRepository.cs  OrdersDB.cs
Oder/Oder_domain/Orders/ItemGroups/: ItemGroup.cs
Oder/Oder_domain/Orders/OrderExceptions/: OrderException.cs
Oder/Oder_service/: Class1.cs
Oder/Oder_services/: BasicAuthenticationHandler.cs  Oder.Services.csproj
Oder/Order.Domain.UnitTests/: Oder.Domain.UnitTests.csproj  Order.Domain.UnitTests.csproj
Oder/Order.Services.UnitTests/: Oder.Services.UnitTests.csproj  Order.Services.UnitTests.csproj
(+42 files in other folders)
